version: '1.0'
name: pipeline-20230627
displayName: 文档内容合并至一个文件内
triggers:
  trigger: auto
  push:
    branches:
      precise:
        - master
stages:
  - name: stage-5b83a240
    displayName: 构建
    strategy: naturally
    trigger: auto
    executor: []
    steps:
      - step: build@python
        name: build_python
        displayName: Python 构建
        pythonVersion: '3.9'
        commands:
          - pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
          - ''
          - '# 可以使用pip下载依赖'
          - import os
          - import markdown
          - ''
          - 'def readContent(path):'
          - '    with open(path, "r", encoding="utf-8") as file:'
          - '        con = "".join(file.readlines())'
          - '        return con'
          - ''
          - ''
          - dirPath = "./doc"
          - fileList = os.listdir(dirPath)
          - ''
          - content = readContent("./README.md") + "\n"
          - 'for filePath in fileList:'
          - '    content += readContent(dirPath+"/"+filePath)'
          - '    content += "\n"'
          - ''
          - html = markdown.markdown(content)
          - ''
          - 'with open("dist.html", "w", encoding="utf-8") as file:'
          - '    file.write(html)'
          - ''
        artifacts:
          - name: BUILD_ARTIFACT
            path:
              - ./dist
        caches: []
        notify: []
        strategy:
          retry: '0'
